/*
 * Generated by gdbus-codegen 2.42.1. DO NOT EDIT.
 *
 * The license of this code is the same as for the source it was derived from.
 */

#ifndef __PROSTACK_DBUS_GENERATED_H__
#define __PROSTACK_DBUS_GENERATED_H__

#include <gio/gio.h>

G_BEGIN_DECLS


/* ------------------------------------------------------------------------ */
/* Declarations for ru.spbstu.sysbio.ProStack.Interface */

#define PRO_STACK_TYPE_INTERFACE (pro_stack_interface_get_type ())
#define PRO_STACK_INTERFACE(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), PRO_STACK_TYPE_INTERFACE, ProStackInterface))
#define PRO_STACK_IS_INTERFACE(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), PRO_STACK_TYPE_INTERFACE))
#define PRO_STACK_INTERFACE_GET_IFACE(o) (G_TYPE_INSTANCE_GET_INTERFACE ((o), PRO_STACK_TYPE_INTERFACE, ProStackInterfaceIface))

struct _ProStackInterface;
typedef struct _ProStackInterface ProStackInterface;
typedef struct _ProStackInterfaceIface ProStackInterfaceIface;

struct _ProStackInterfaceIface
{
  GTypeInterface parent_iface;


  gboolean (*handle_get_display) (
    ProStackInterface *object,
    GDBusMethodInvocation *invocation);

  gboolean (*handle_get_node) (
    ProStackInterface *object,
    GDBusMethodInvocation *invocation);

  void (*close_bambu_signal) (
    ProStackInterface *object);

};

GType pro_stack_interface_get_type (void) G_GNUC_CONST;

GDBusInterfaceInfo *pro_stack_interface_interface_info (void);
guint pro_stack_interface_override_properties (GObjectClass *klass, guint property_id_begin);


/* D-Bus method call completion functions: */
void pro_stack_interface_complete_get_node (
    ProStackInterface *object,
    GDBusMethodInvocation *invocation,
    const gchar *const *response);

void pro_stack_interface_complete_get_display (
    ProStackInterface *object,
    GDBusMethodInvocation *invocation,
    const gchar *const *response);



/* D-Bus signal emissions functions: */
void pro_stack_interface_emit_close_bambu_signal (
    ProStackInterface *object);



/* D-Bus method calls: */
void pro_stack_interface_call_get_node (
    ProStackInterface *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean pro_stack_interface_call_get_node_finish (
    ProStackInterface *proxy,
    gchar ***out_response,
    GAsyncResult *res,
    GError **error);

gboolean pro_stack_interface_call_get_node_sync (
    ProStackInterface *proxy,
    gchar ***out_response,
    GCancellable *cancellable,
    GError **error);

void pro_stack_interface_call_get_display (
    ProStackInterface *proxy,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean pro_stack_interface_call_get_display_finish (
    ProStackInterface *proxy,
    gchar ***out_response,
    GAsyncResult *res,
    GError **error);

gboolean pro_stack_interface_call_get_display_sync (
    ProStackInterface *proxy,
    gchar ***out_response,
    GCancellable *cancellable,
    GError **error);



/* ---- */

#define PRO_STACK_TYPE_INTERFACE_PROXY (pro_stack_interface_proxy_get_type ())
#define PRO_STACK_INTERFACE_PROXY(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), PRO_STACK_TYPE_INTERFACE_PROXY, ProStackInterfaceProxy))
#define PRO_STACK_INTERFACE_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), PRO_STACK_TYPE_INTERFACE_PROXY, ProStackInterfaceProxyClass))
#define PRO_STACK_INTERFACE_PROXY_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), PRO_STACK_TYPE_INTERFACE_PROXY, ProStackInterfaceProxyClass))
#define PRO_STACK_IS_INTERFACE_PROXY(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), PRO_STACK_TYPE_INTERFACE_PROXY))
#define PRO_STACK_IS_INTERFACE_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), PRO_STACK_TYPE_INTERFACE_PROXY))

typedef struct _ProStackInterfaceProxy ProStackInterfaceProxy;
typedef struct _ProStackInterfaceProxyClass ProStackInterfaceProxyClass;
typedef struct _ProStackInterfaceProxyPrivate ProStackInterfaceProxyPrivate;

struct _ProStackInterfaceProxy
{
  /*< private >*/
  GDBusProxy parent_instance;
  ProStackInterfaceProxyPrivate *priv;
};

struct _ProStackInterfaceProxyClass
{
  GDBusProxyClass parent_class;
};

GType pro_stack_interface_proxy_get_type (void) G_GNUC_CONST;

void pro_stack_interface_proxy_new (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
ProStackInterface *pro_stack_interface_proxy_new_finish (
    GAsyncResult        *res,
    GError             **error);
ProStackInterface *pro_stack_interface_proxy_new_sync (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);

void pro_stack_interface_proxy_new_for_bus (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
ProStackInterface *pro_stack_interface_proxy_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error);
ProStackInterface *pro_stack_interface_proxy_new_for_bus_sync (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);


/* ---- */

#define PRO_STACK_TYPE_INTERFACE_SKELETON (pro_stack_interface_skeleton_get_type ())
#define PRO_STACK_INTERFACE_SKELETON(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), PRO_STACK_TYPE_INTERFACE_SKELETON, ProStackInterfaceSkeleton))
#define PRO_STACK_INTERFACE_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), PRO_STACK_TYPE_INTERFACE_SKELETON, ProStackInterfaceSkeletonClass))
#define PRO_STACK_INTERFACE_SKELETON_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), PRO_STACK_TYPE_INTERFACE_SKELETON, ProStackInterfaceSkeletonClass))
#define PRO_STACK_IS_INTERFACE_SKELETON(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), PRO_STACK_TYPE_INTERFACE_SKELETON))
#define PRO_STACK_IS_INTERFACE_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), PRO_STACK_TYPE_INTERFACE_SKELETON))

typedef struct _ProStackInterfaceSkeleton ProStackInterfaceSkeleton;
typedef struct _ProStackInterfaceSkeletonClass ProStackInterfaceSkeletonClass;
typedef struct _ProStackInterfaceSkeletonPrivate ProStackInterfaceSkeletonPrivate;

struct _ProStackInterfaceSkeleton
{
  /*< private >*/
  GDBusInterfaceSkeleton parent_instance;
  ProStackInterfaceSkeletonPrivate *priv;
};

struct _ProStackInterfaceSkeletonClass
{
  GDBusInterfaceSkeletonClass parent_class;
};

GType pro_stack_interface_skeleton_get_type (void) G_GNUC_CONST;

ProStackInterface *pro_stack_interface_skeleton_new (void);


/* ---- */

#define PRO_STACK_TYPE_OBJECT (pro_stack_object_get_type ())
#define PRO_STACK_OBJECT(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), PRO_STACK_TYPE_OBJECT, ProStackObject))
#define PRO_STACK_IS_OBJECT(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), PRO_STACK_TYPE_OBJECT))
#define PRO_STACK_OBJECT_GET_IFACE(o) (G_TYPE_INSTANCE_GET_INTERFACE ((o), PRO_STACK_TYPE_OBJECT, ProStackObject))

struct _ProStackObject;
typedef struct _ProStackObject ProStackObject;
typedef struct _ProStackObjectIface ProStackObjectIface;

struct _ProStackObjectIface
{
  GTypeInterface parent_iface;
};

GType pro_stack_object_get_type (void) G_GNUC_CONST;

ProStackInterface *pro_stack_object_get_interface (ProStackObject *object);
ProStackInterface *pro_stack_object_peek_interface (ProStackObject *object);

#define PRO_STACK_TYPE_OBJECT_PROXY (pro_stack_object_proxy_get_type ())
#define PRO_STACK_OBJECT_PROXY(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), PRO_STACK_TYPE_OBJECT_PROXY, ProStackObjectProxy))
#define PRO_STACK_OBJECT_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), PRO_STACK_TYPE_OBJECT_PROXY, ProStackObjectProxyClass))
#define PRO_STACK_OBJECT_PROXY_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), PRO_STACK_TYPE_OBJECT_PROXY, ProStackObjectProxyClass))
#define PRO_STACK_IS_OBJECT_PROXY(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), PRO_STACK_TYPE_OBJECT_PROXY))
#define PRO_STACK_IS_OBJECT_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), PRO_STACK_TYPE_OBJECT_PROXY))

typedef struct _ProStackObjectProxy ProStackObjectProxy;
typedef struct _ProStackObjectProxyClass ProStackObjectProxyClass;
typedef struct _ProStackObjectProxyPrivate ProStackObjectProxyPrivate;

struct _ProStackObjectProxy
{
  /*< private >*/
  GDBusObjectProxy parent_instance;
  ProStackObjectProxyPrivate *priv;
};

struct _ProStackObjectProxyClass
{
  GDBusObjectProxyClass parent_class;
};

GType pro_stack_object_proxy_get_type (void) G_GNUC_CONST;
ProStackObjectProxy *pro_stack_object_proxy_new (GDBusConnection *connection, const gchar *object_path);

#define PRO_STACK_TYPE_OBJECT_SKELETON (pro_stack_object_skeleton_get_type ())
#define PRO_STACK_OBJECT_SKELETON(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), PRO_STACK_TYPE_OBJECT_SKELETON, ProStackObjectSkeleton))
#define PRO_STACK_OBJECT_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), PRO_STACK_TYPE_OBJECT_SKELETON, ProStackObjectSkeletonClass))
#define PRO_STACK_OBJECT_SKELETON_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), PRO_STACK_TYPE_OBJECT_SKELETON, ProStackObjectSkeletonClass))
#define PRO_STACK_IS_OBJECT_SKELETON(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), PRO_STACK_TYPE_OBJECT_SKELETON))
#define PRO_STACK_IS_OBJECT_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), PRO_STACK_TYPE_OBJECT_SKELETON))

typedef struct _ProStackObjectSkeleton ProStackObjectSkeleton;
typedef struct _ProStackObjectSkeletonClass ProStackObjectSkeletonClass;
typedef struct _ProStackObjectSkeletonPrivate ProStackObjectSkeletonPrivate;

struct _ProStackObjectSkeleton
{
  /*< private >*/
  GDBusObjectSkeleton parent_instance;
  ProStackObjectSkeletonPrivate *priv;
};

struct _ProStackObjectSkeletonClass
{
  GDBusObjectSkeletonClass parent_class;
};

GType pro_stack_object_skeleton_get_type (void) G_GNUC_CONST;
ProStackObjectSkeleton *pro_stack_object_skeleton_new (const gchar *object_path);
void pro_stack_object_skeleton_set_interface (ProStackObjectSkeleton *object, ProStackInterface *interface_);

/* ---- */

#define PRO_STACK_TYPE_OBJECT_MANAGER_CLIENT (pro_stack_object_manager_client_get_type ())
#define PRO_STACK_OBJECT_MANAGER_CLIENT(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), PRO_STACK_TYPE_OBJECT_MANAGER_CLIENT, ProStackObjectManagerClient))
#define PRO_STACK_OBJECT_MANAGER_CLIENT_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), PRO_STACK_TYPE_OBJECT_MANAGER_CLIENT, ProStackObjectManagerClientClass))
#define PRO_STACK_OBJECT_MANAGER_CLIENT_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), PRO_STACK_TYPE_OBJECT_MANAGER_CLIENT, ProStackObjectManagerClientClass))
#define PRO_STACK_IS_OBJECT_MANAGER_CLIENT(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), PRO_STACK_TYPE_OBJECT_MANAGER_CLIENT))
#define PRO_STACK_IS_OBJECT_MANAGER_CLIENT_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), PRO_STACK_TYPE_OBJECT_MANAGER_CLIENT))

typedef struct _ProStackObjectManagerClient ProStackObjectManagerClient;
typedef struct _ProStackObjectManagerClientClass ProStackObjectManagerClientClass;
typedef struct _ProStackObjectManagerClientPrivate ProStackObjectManagerClientPrivate;

struct _ProStackObjectManagerClient
{
  /*< private >*/
  GDBusObjectManagerClient parent_instance;
  ProStackObjectManagerClientPrivate *priv;
};

struct _ProStackObjectManagerClientClass
{
  GDBusObjectManagerClientClass parent_class;
};

GType pro_stack_object_manager_client_get_type (void) G_GNUC_CONST;

GType pro_stack_object_manager_client_get_proxy_type (GDBusObjectManagerClient *manager, const gchar *object_path, const gchar *interface_name, gpointer user_data);

void pro_stack_object_manager_client_new (
    GDBusConnection        *connection,
    GDBusObjectManagerClientFlags  flags,
    const gchar            *name,
    const gchar            *object_path,
    GCancellable           *cancellable,
    GAsyncReadyCallback     callback,
    gpointer                user_data);
GDBusObjectManager *pro_stack_object_manager_client_new_finish (
    GAsyncResult        *res,
    GError             **error);
GDBusObjectManager *pro_stack_object_manager_client_new_sync (
    GDBusConnection        *connection,
    GDBusObjectManagerClientFlags  flags,
    const gchar            *name,
    const gchar            *object_path,
    GCancellable           *cancellable,
    GError                **error);

void pro_stack_object_manager_client_new_for_bus (
    GBusType                bus_type,
    GDBusObjectManagerClientFlags  flags,
    const gchar            *name,
    const gchar            *object_path,
    GCancellable           *cancellable,
    GAsyncReadyCallback     callback,
    gpointer                user_data);
GDBusObjectManager *pro_stack_object_manager_client_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error);
GDBusObjectManager *pro_stack_object_manager_client_new_for_bus_sync (
    GBusType                bus_type,
    GDBusObjectManagerClientFlags  flags,
    const gchar            *name,
    const gchar            *object_path,
    GCancellable           *cancellable,
    GError                **error);


G_END_DECLS

#endif /* __PROSTACK_DBUS_GENERATED_H__ */
